# name
name Mobula7 HD

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 320
set ibata_scale = 1175
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2442
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_channel = 8
set vtx_power = 3
set vtx_freq = 5880
set frsky_spi_tx_id = 244,206
set frsky_spi_offset = -37
set frsky_spi_bind_hop_data = 0,180,125,70,15,195,140,85,30,210,155,100,45,225,170,115,60,5,185,130,75,20,200,145,91,35,215,160,105,50,230,175,120,65,10,190,135,80,25,205,150,95,40,221,165,110,55,0,0,0
set frsky_x_rx_num = 12

# profile
profile 0

set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

# rateprofile
rateprofile 0

set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75
