# name
name Larva X

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature MOTOR_STOP

# beeper
beeper -ARMED

# beacon

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 2 1 1200 1500 0 0
aux 2 28 1 1500 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 470
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2443
set osd_warnings_pos = 329
set osd_disarmed_pos = 2379
set vtx_band = 1
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5845
set frsky_spi_tx_id = 140,7
set frsky_spi_offset = -47
set frsky_spi_bind_hop_data = 2,7,12,17,22,27,32,37,42,47,52,57,62,67,72,77,82,87,92,97,102,107,112,117,122,127,132,137,142,147,152,157,162,167,172,177,182,187,192,197,202,207,212,217,222,227,232,0,0,0

# profile
profile 0

set p_pitch = 42
set i_pitch = 50
set d_pitch = 37
set f_pitch = 60
set p_roll = 40
set i_roll = 50
set d_roll = 32
set f_roll = 60
set p_yaw = 65
set i_yaw = 55
set f_yaw = 100

# rateprofile
rateprofile 0

set roll_expo = 10
set pitch_expo = 10
set yaw_expo = 10
set roll_srate = 75
set pitch_srate = 75

save