# name
name Mobula7 HD

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ARMED

# beacon

# map

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1200 1550 0 0
aux 2 28 1 1550 2100 0 0
aux 3 35 2 1550 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set motor_pwm_protocol = DSHOT600
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set ibata_scale = 470
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 2442
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_band = 1
set vtx_channel = 2
set vtx_power = 3
set vtx_freq = 5845


# profile
profile 0

set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

# rateprofile
rateprofile 0

set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75

serial 20 1 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

bind_rx_spi