# diff all

# version
# Betaflight / KAKUTEF7 (KTF7) 4.0.4 Jun 30 2019 / 14:27:40 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7
manufacturer_id 
mcu_id 003700203236510c31393330
signature 

# name

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature TELEMETRY

# beeper

# beacon

# map

# serial
serial 6 0 115200 57600 0 115200

# led
led 0 5,6::C:12
led 1 6,6::C:12
led 2 7,6::C:12
led 3 8,6::C:12
led 4 9,6::C:12
led 5 10,6::C:12

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 2 1 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_calibration = 56,106,-423
set dshot_idle_value = 250
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 370
set vbat_scale = 109
set ibata_scale = 275
set osd_vbat_pos = 14785
set osd_tim_2_pos = 14807
set osd_flymode_pos = 14732
set osd_current_pos = 14794
set osd_warnings_pos = 329

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
#