# version
# Betaflight / BETAFLIGHTF4 (BFF4) 4.1.1 Nov 15 2019 / 12:12:31 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
mcu_id 0038005a594d500a20303046
signature 

# name: Bumblebee

# feature
feature ESC_SENSOR

# map
map TAER1234

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_sync_denom = 2
set gyro_lowpass2_hz = 225
set dyn_lpf_gyro_min_hz = 175
set dyn_lpf_gyro_max_hz = 450
set acc_calibration = -33,82,-464
set mag_hardware = NONE
set baro_hardware = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 100
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_vbat_pos = 2369
set osd_tim_2_pos = 2454
set osd_throttle_pos = 2423
set osd_vtx_channel_pos = 2101
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2434
set osd_craft_name_pos = 2123
set osd_display_name_pos = 74
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 1
set vtx_freq = 5880
set name = Bumblebee

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 61
set dyn_lpf_dterm_max_hz = 151
set dterm_lowpass2_hz = 135
set vbat_pid_gain = ON
set iterm_rotation = ON
set p_pitch = 38
set i_pitch = 88
set d_pitch = 44
set p_roll = 39
set i_roll = 81
set d_roll = 37
set p_yaw = 28

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#