# diff all

# version
# Betaflight / BEEBRAIN_BL_SBUS_INTL (BBBL) 4.1.0 Dec  7 2019 / 15:13:46 (02f8fb726) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BEEBRAIN_BL_SBUS_INT
mcu_id 002000523139511735343435
signature 

# name: BeeBrain BL

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#