# Uncertain about what to buy? Check out THE ULTIMATE FPV SHOPPING LIST: https://www.fpvknowitall.com/ultimate-fpv-shopping-list
# SUPPORT ME ON PATREON at: http://bit.ly/2Ep5Sia
# THIS IS MY FULL TIME JOB. Here are other ways that you can support me: https://www.fpvknowitall.com/support-me/
#
# This is the config after I finished setting it up, with my modes, rates, and some basic tuning, but no PID tuning at all.
# 

# diff all

# version
# Betaflight / KAKUTEF7 (KTF7) 4.0.4 Jun 30 2019 / 14:27:40 (f3a95efa3) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7
manufacturer_id 
mcu_id 003700203236510c31393330
signature 

# name

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map

# serial
serial 0 1 115200 57600 0 115200
serial 6 0 115200 57600 0 115200

# led
led 0 5,6::C:12
led 1 6,6::C:12
led 2 7,6::C:12
led 3 8,6::C:12
led 4 9,6::C:12
led 5 10,6::C:12

# color

# mode_color

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 2 1275 1675 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_calibration = 56,106,-423
set min_check = 1010
set dshot_idle_value = 250
set motor_pwm_protocol = DSHOT600
set vbat_warning_cell_voltage = 370
set vbat_scale = 109
set ibata_scale = 275
set small_angle = 180
set pid_process_denom = 1
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 40
set osd_cap_alarm = 5000
set osd_vbat_pos = 384
set osd_rssi_pos = 378
set osd_tim_1_pos = 53
set osd_tim_2_pos = 407
set osd_flymode_pos = 372
set osd_throttle_pos = 352
set osd_vtx_channel_pos = 34
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 392
set osd_mah_drawn_pos = 400
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 271
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 1410
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 265
set osd_altitude_pos = 246
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 358
set osd_avg_cell_voltage_pos = 384
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_nvario_pos = 278
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set vtx_band = 5
set vtx_channel = 8
set max7456_spi_bus = 0

# profile
profile 0


# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 127
set pitch_rc_rate = 127
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 75

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
#